@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700&display=swap');


body {
  font-family: 'Noto Sans Thai', sans-serif;
  background-image: url('https://github.com/Aztaroz/Final-Frontend/blob/main/Frontend/user/img/header-bg.png?raw=true');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

/* div footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
} */


.history-card {
  margin-top: 5%;
}

.textHistory {
  font-size: 60px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}


/* .card-body button {
  font-size: 12px;
}

.card img {
  width: 100%;
  height: 30vh;
} */


footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}



@media screen and (device-width: 390px) and (device-height: 844px) {
  .history-card {
    margin-top: 20%;
  }

  .textHistory {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
  }

  .textHistory i {
    display: none;
  }

  .row .card {

    width: 95%;
  }




}


@media screen and (device-width: 844px) and (device-height: 390px) {


  .history-card {
    margin-top: 10%;
  }

  .textHistory {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
  }

  .row .card {

    width: 60%;
  }


  /* .container-footer {
    margin-top: 50%;
  } */


}




@media screen and (device-width: 820px) and (device-height: 1180px) {

  .history-card {
    margin-top: 10%;
  }


  .row .card {

    width: 60%;
  }


}

@media screen and (device-width: 1180px) and (device-height: 820px) {

  .row .card {

    width: 80%;
  }

}