@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700&display=swap');

.header-container {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textHeader {
  position: relative;
  color: white;
  font-size: 80px;
  font-weight: 900;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: -10%;
}

.scroll-downs {
  position: absolute;
  top: 1%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 34px;
  height: 55px;
}

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  box-sizing: content-box;
}

.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}

.map-container-3 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-container-3 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {

    transform: translateY(0);
    opacity: 1;
  }

  100% {

    transform: translateY(15px);
    opacity: 0;
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {

    transform: translateY(0);
    opacity: 1;
  }

  100% {

    transform: translateY(15px);
    opacity: 0;
  }
}




/*Iphone 12 pro*/
@media screen and (device-width: 390px) and (device-height: 844px) {

  /*Home*/
  .textHeader {
    font-size: 25px;
  }

}


@media screen and (device-width: 844px) and (device-height: 390px) {

  /*Home*/
  .textHeader {
    font-size: 30px;
  }


}

/*Iphone 12 pro*/



/*Ipad Air*/
@media screen and (device-width: 820px) and (device-height: 1180px) {

  .textHeader {
    font-size: 50px;
  }

}

@media screen and (device-width: 1180px) and (device-height: 820px) {
  .textHeader {
    font-size: 50px;
  }



}

/*Ipad Air*/