<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://storage.findtrip.me/images/20211216142410.jpg%27) ;
        }
        .container-card {
            border: 1px solid #000;
            margin: auto;
            width: 500px;
            margin-top: 100px;
            height: 200px;
        }

        .content-text {
            float: left;
            width: 300px;
            padding-left: 50px;

        }

        .info {
            margin-top: 40px;
        }

        .text2 {
            margin-top: -15px;
        }

        .name {
            margin-top: 30px;
            text-align: center;
            color: blue;
            font-size: 20px;
        }

        .text1 {
            font-weight: bold;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }


        .img1 {
            width: 120px;
            margin: 10px;
            border-radius: 50%;
            border: 3px blue solid;
        }

        .img2 {
            width: 50px;
            height: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container-card">
        <div class="content-text">
            <h3 class="name">Panachat Aiamnam</h3>
            <div class="info">
                <p class="text1">Web Developer</p>
                <p class="text2">School of Informatics, WU <br> 064-456-1415 <br>Panachat.ai@mail.wu.ac.th</p>
            </div>

        </div>
        <div class="content-img">
            <img class="img1"
                src="https://scontent-hkt1-1.xx.fbcdn.net/v/t39.30808-6/314717013_3328735110691372_2339100602747952053_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGLhbvwYz7zT3Qah92ff3Tjn_1A00hsb7-f_UDTSGxvv4p4Gc2Bj-x2vafhJe51-KD1Q0dX8ZXkdadCKfjvfJfX&_nc_ohc=OyLr5nd0xkcAX9kq3zQ&_nc_ht=scontent-hkt1-1.xx&oh=00_AfAQ1jB7GJ3hNtfy7BKbOU723k0hgOvUBlRB_o6eOisCaw&oe=6394969F"
                alt=""><br>
            <img class="img2"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZoAAAGaAQMAAAAMyBcgAAAABlBMVEVls/////90gnUBAAAACXBIWXMAAA7EAAAOxAGVKw4bAAACcUlEQVR4nO2Z27HGIAiEnUkBKelv3ZIsIDMcFRbw3Aogy0Muhs+nHYRNawwGg/Fv3GLR51P7zIe5eM2nMS/tftq+IOkhVB+y+4Tmtz7zFd+7dc3fH3IyodqQLe/UFZ/RgHtKxx6E3gOtcrJqishYpFg52VmEXgpt3ah4lpaOskPoPVAso/nYH9arC6ofyYQqQ2KhzcdfFwtC9aEIlVEkmIyinPwWhCpC4u3o7jusDfHu1BuSQ0aESkPaaEA3lmAnj0Zv6EoIFYfcq9gry8yyJ5UMWlQfWgi9AFJTU1vP8C/85LEtkUKoOISXKZTLDIt98qxXvdi0KmlkJVQZQv4HqTA2JOWnikOoOHSjs1BymNvZrAldl7A8s4lBqCjU4r+ouJMR4skiO48aQkWhPZlCSzu0psg4tGTe1kOoPvS0KCdYxsnTXWTWpzZC5SEsq3XRsUdoyTyNEVsSqg5FEbGu84ajZROJTS7H+USoKrR1o5JpXmJOo9NV5SMrocJQSvCGMzpRkaSgb3MuobJQNBqGu9spkBE2fwiVh1BY0lO86vgCGaWfIYTqQu3K5rYMX8OW2otYHqH6UPQTOGBSndmkHTpPOmoI1YZyw6lZuSe1/PubrUWoMuSTqYlHD50HChoXjp8sI0J1oeZORvwC0fhIjtPEIFQUirgxsqYBJexN/0qoOHRDJL21FjY3EmCMm/n5EKoP2T1OGRtV9kZxEJ0yIlQaEm84A8e8csH/lh89LKEXQFpd9kXtTYgnmR6E3gOJx64k7nHKb7YWocLQDvMvtHTYz3RsuWLkZEKVIUhnQXgyO0O/6qgS+iJUG2IwGIw/4wtBvDodNtL0oAAAAABJRU5ErkJggg=="
                alt="">
        </div>
    </div>
</body>

</html>