<!DOCTYPE html>
<html lang="en">

<head>
  <title>Camping is life | RESERVE A TENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/Frontend/user/css/treetent.css">

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="/Backend/index.js"></script>


  <style>
    /* Style the body */
    body {
      font-family: 'Noto Sans Thai', sans-serif;
      background-image: url(https://github.com/Aztaroz/Final-Frontend/blob/main/Frontend/user/img/Camping-is-life.png?raw=true);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-to"
    style="background: rgba(26, 26, 26, 0.2);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentsite.html">ค้นหาสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">ประวัติการจอง</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">ติดต่อเรา</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="header-container">
    <p class="textHeader">
      <i class="fa-solid fa-tents"></i>
      Camping is life
      <i class="fa-solid fa-tents"></i>
    </p>
    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>
  </div>
  <br><br>

  <div class="container">
    <div class="row g-4">
      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/314081221_564963055609323_6227849846621684995_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH8XoFOmy_RdkQCz55TAEaycg9elN93-CxyD16U33f4LG8tztQb83ulI15DeeGpK3YyWcXQJhE4ogq7ypdsPJvc&_nc_ohc=rE0Uvv4kzbgAX8ZVeq1&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfBAry86tQIofra7grzbUXpxWO6JIQoIiimAhHT9UfxAMg&oe=63BCC731"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/314325104_564962958942666_4699296779034994148_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHOmBJPQSP_uNTz-7H7Hah_qGM-1rWC4QuoYz7WtYLhC_T8Z7Q9jbK_22OMrIriyEX4fgfHsa_koclmRJz2AUWg&_nc_ohc=ambMAwbc5gsAX80R72r&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfCPrKFgnS5gm5KbQNwVLpELvxy1Rfe3m7g56LueWf2Jwg&oe=63BCB7D2"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t39.30808-6/313960032_564962838942678_8563926694276293648_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEhOe0Uh6TP0fek7SvYHczAF3yntKJlhdIXfKe0omWF0rrAIlgY7WDFwUvPohRAoXFogy174hjjk4a2ruGzZM8s&_nc_ohc=tCIDdrk3gz8AX8Alo80&_nc_oc=AQlTcPyjIB_tjZzB-vJc9ILFMEU4mCRR5tgLDnbhcVMayHlVI_1M7bHl5sYXKLoSff1nRu78Kcjtxok62uKYViu-&_nc_ht=scontent.fbkk5-8.fna&oh=00_AfDOjjZbqLExkigkPAPCqH0ai-oMH2PpvFg9WnQRBcuebg&oe=63BCB936"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/314034600_564963098942652_8534603884142545599_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHU37yr4cw8i9GWh_F_Ce5hm6078X8aQKibrTvxfxpAqMV-R5TtpRg-JvpSbpSmJ2cA2wqy6971zahteyDNeKK3&_nc_ohc=7kZGM0Hn7qMAX8wXSaR&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfCjJtxX0xthAlov2uA7g97r_gSnLM07rT_uJO-rA_frZg&oe=63BBC186"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/314145253_564962642276031_1209139159524834064_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHVdwtxW50HY50xA7vO3LbopArg0333y_-kCuDTfffL__0WSetMc30h-ji-Thgq4hBmHWEOETrI60pFJi2FBRjZ&_nc_ohc=a6QWal1HJ8UAX-JPNM9&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfDgkEBPQaEhvEWBnjCDAuF4XYTzxMpWBpCqfGMJQVtZOQ&oe=63BC97C6"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t39.30808-6/314079061_564962708942691_2418066262203629164_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEbqbNFIt9oGE9dOg4IRUGOSgpCN4ssq2hKCkI3iyyraFmVPL-GfnddRWkSlcoko9FC94h2CivhwX1d4E_etGpF&_nc_ohc=uWEXDmNyJ7MAX_z8HOh&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfD90jgoYgWTaNT7GUQ0oezjRh0cqOisjpOHxQ0WG_4RmA&oe=63BBBEF6"
            class="card-img " alt="...">
        </div>
      </div>
    </div>
  </div><br>


  <center>
    <div class="container">
      <div class="card">
        <div class="card-header">
          Dacilities
        </div>
        <div class="card-body">
          <p class="card-text">📶: Free WiFi | ⚡: Electricity service</p>
        </div>
      </div><br>

      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <p class="card-text"><small class="text-muted">
              - 🏠 The 1st house will be a wooden house designed in country style, in a western style house in a barn.
              🏠 <br>
              - 🏠 The 2nd house will be a triangular house, this house is in Japanese style. 🏠 <br>
              - 🏠 The 3rd house will be a loft style house. 🏠 <br>
              - 🏠 There are all facilities here. 🏠 <br><br>
              📍: GPS: 586 Mae Yao, Mueang Chiang Rai District, Chiang Rai 57100 :📍
          </p>
          <button class="btn btn-primary w-100" onclick="selectOption('Camping is life','200')">
            <h4>
              <i class="fa-solid fa-receipt"></i>&nbsp;
              Booking
              <i class="fa-solid fa-receipt"></i>&nbsp;
            </h4>
          </button>
          <br>
          <br>
          <button class="btn btn-success w-100" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <h4>
              <i class="fa-solid fa-map-location-dot"></i>&nbsp;
              Google Map
              <i class="fa-solid fa-map-location-dot"></i>&nbsp;
            </h4>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h1 id="offcanvasRightLabel" style="font-weight: bold;">Google Map</h1>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div id="map-container-google-3" class="z-depth-1-half map-container-3">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1182.903401785837!2d99.8101988!3d19.960892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d7052a25593617%3A0x77ae9e289ee8e922!2sCamping%20is%20Life!5e1!3m2!1sth!2sth!4v1672997712208!5m2!1sth!2sth"
                  width="100%" height="300" style="border-radius: 40px;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <br>
              <hr>
              <h4 style="font-size: 15px; text-align: start;">
                <i class="fa-sharp fa-solid fa-location-dot" style="font-size: 30px; color: red;"></i>&nbsp;
                586 เเม่ยาว อำเภอเมืองเชียงราย เชียงราย 57100
              </h4>
              <h4 style="font-size: 15px; text-align: start;">
                <i class="fa-solid fa-mobile-button" style="font-size: 30px; color: red"></i>&nbsp;
                097-2975666
              </h4>
              <hr>
              <h1 id="offcanvasRightLabel" style="font-weight: bold; display: flex; align-items: left;">Picture</h1>
              <img
                src="https://camper-checkin.com/wp-content/uploads/2020/10/%E0%B8%A7%E0%B8%99%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%94%E0%B8%9C%E0%B8%B5-%E0%B8%81%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%99%E0%B8%97%E0%B9%8C%E0%B8%8A%E0%B8%A1%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%81%E0%B8%97%E0%B8%B5%E0%B9%88-%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2camper-checkin.com-%E0%B8%88%E0%B8%B8%E0%B8%94%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%84%E0%B8%A1%E0%B8%9B%E0%B9%8C.jpg"
                class="img-thumbnail" alt="Hollywood Sign on The Hill" />
              <br>
              <br>
              <img
                src="https://ที่กางเต้นท์.com/wp-content/uploads/2020/08/%E0%B8%81%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%99%E0%B8%97%E0%B9%8C-%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%84%E0%B8%B3-%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A24.jpg"
                class="img-thumbnail" alt="Hollywood Sign on The Hill" />
              <br>
              <br>
              <img src="https://image.bangkokbiznews.com/uploads/images/md/2021/12/ZMvd4ZDjhpm1jRI29FYA.webp"
                class="img-thumbnail" alt="Hollywood Sign on The Hill" />
              <br>
              <br>
              <img src="https://www.chiangraifocus.com/wp-content/uploads/2021/12/CRF_3014-768x579.jpg"
                class="img-thumbnail" alt="Hollywood Sign on The Hill" />
              <br>
            </div>
          </div>
        </div>
  </center><br>


  <div>
    <a name="contact"></a>
    <footer class="bg-dark text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">

          <a class="btn text-white btn-floating m-1" style="background-color: #b02323;"
            href="https://youtu.be/BZJGVPRGCu8" role="button"><i
              class="fa-brands fa-youtube"></i></a>



          <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
            href="https://github.com/Aztaroz/Final-Frontend" role="button"><i class="fab fa-github"></i></a>
        </section>

      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://www.facebook.com/it.walailak">Information Technology and Digital
          Innovation.com</a>
      </div>

    </footer>
  </div>

</body>

</html>