<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- home.css -->
	<link rel="stylesheet" href="/Frontend/user/css/home.css">
	<!-- Sweet Alert -->
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Font Awsome -->
	<script src="https://kit.fontawesome.com/018c58095a.js" crossorigin="anonymous"></script>
	<!-- index.js -->
	<script src="/Backend/index.js"></script>



	<title>Home | RESERVE A TENT</title>
</head>



<body onload="loadBooking()">


	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-top"
		style="background: rgba(26, 26, 26, 0.2);">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#book">ค้นหาสถานที่</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="booking.html" target="_blank">ประวัติการจอง</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">ติดต่อเรา</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="perspective-container">

		<div class="scroll-downs">
			<div class="mousey">
				<div class="scroller"></div>
			</div>
		</div>
		<div class="perspective-text">
			Reserve A Tent <br><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย
		</div>
	</div>

	<a name="book"></a>
	<div id="booking" class="section">
		<div id="bg-overlay"></div>
		<div class="section-center">
			<div class="container" id="bggg">
				<div class="row">
					<div class="coverContent">


						<div class="textReserve">
							<h2><i class="fas fa-search-location"></i>&nbsp; ค้นหาสถานที่จองเต็นท์</h2>
						</div>
						<div>
							<div class="booking-form">
								<div class="booking-bg"></div>
								<form>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<span class="form-label title">Check In</span>
												<input class="form-control rounded-3" type="date" id="checkin"
													onblur="checkinDate()">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<span class="form-label">Check Out</span>
												<input class="form-control rounded-3" type="date" id="checkout"
													onblur="checkoutDate()">
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<span class="form-label">Adults</span>
												<input type="number" class="form-control rounded-3" id="adult" value="1"
													max="20" min="1">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<span class="form-label">Children</span>
												<input type="number" class="form-control rounded-3" id="children"
													value="0" max="20">
											</div>
										</div>
									</div>

									<br>

									<div class="row">
										<div class="form-btn col-md-6">
											<button type="button" class="btn btn-success" onclick="createData()">
												Check Availability
											</button>
										</div>
										<div class="form-btn col-md-6">
											<input type="reset" class="btn btn-secondary" value="Reset">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<a name="contact"></a>
		<footer class="bg-dark text-center text-white">
			<div class="container p-4 pb-0">
				<section class="mb-4">

					<a class="btn text-white btn-floating m-1" style="background-color: #b02323;"
						href="https://youtu.be/BZJGVPRGCu8" role="button"><i
							class="fa-brands fa-youtube"></i></a>



					<a class="btn text-white btn-floating m-1" style="background-color: #333333;"
						href="https://github.com/Aztaroz/Final-Frontend" role="button"><i class="fab fa-github"></i></a>
				</section>

			</div>

			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				© 2023 Copyright:
				<a class="text-white" href="https://www.facebook.com/it.walailak">Information Technology and Digital
					Innovation.com</a>
			</div>

		</footer>
	</div>
	</div>



</body>

</html>