<!DOCTYPE html>
<html lang="en">

<head>
  <title>PHU CHEE DAO | RESERVE A TENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link rel="stylesheet" href="/Frontend/user/css/treetent.css">


  <script src="/Backend/index.js"></script>


  <style>
    /* Style the body */
    body {
      font-family: 'Noto Sans Thai', sans-serif;
      background-image: url(https://github.com/Aztaroz/Final-Frontend/blob/main/Frontend/user/img/Phu-chee-dao.png?raw=true);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-to"
    style="background: rgba(26, 26, 26, 0.2);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentsite.html">ค้นหาสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">ประวัติการจอง</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">ติดต่อเรา</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="header-container">
    <p class="textHeader">
      <i class="fa-solid fa-tents"></i>
      PHU CHEE DAO
      <i class="fa-solid fa-tents"></i>
    </p>
    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>
  </div>
  <br><br>

  <div class="container">
    <div class="row g-4">
      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.6435-9/139948236_1659016970951988_5609439946903752712_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF81fP2KD7rafRRWt2htNems5L7sIl-cy2zkvuwiX5zLdqjrlhG7_NHSQ_PNcDuoivq8FifRohhca1S4Wc-fBod&_nc_ohc=u3vVsM5goQAAX-RsJkJ&tn=jAozJJeVZqnmoSxN&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfBBg9xNwrTqHcIq0EpBcIPYqPPBV-wAXZ-bCPXRi0SUZA&oe=63DF20D9"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t1.6435-9/139878521_1659017330951952_4404485501328356154_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGnrMRJ13-ObALanwVGu1xpfQQy8ROMd2l9BDLxE4x3aQccv2O52JVvMGVixCN6VbtGQzKKiHx6krKpy1hgHrAh&_nc_ohc=VHkW4rLaGSwAX_Tldgv&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfC2Te__jYA5mwJH8Z-RRNEg7L9Dg_U4C_A7z8DY-mFBpQ&oe=63DF2A1D"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t1.6435-9/140083582_1659017200951965_671399496577892798_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFgRjNrI9-yg3NCmmvMYdcCueRqmgFnyju55GqaAWfKO1Iz6smz1o0HDVkyCaB3sONOc6MbFTlLhr-qYJCpsSt9&_nc_ohc=FK2VEfy6edsAX-RJydu&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfD9qb7P0Pn8c-MrERqo_0KgKU4C5b4iqIQJjHFXIQIZpg&oe=63DF16C5"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t1.6435-9/141008846_1659016864285332_9184504006721290542_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGFGMnBH7OgA-FM-L4VyAqdX5l7D8k0iF9fmXsPyTSIXy0qB3mrt_O-pKt7FMrjGO-wQq7PJ0VdgLpDra0WBMjP&_nc_ohc=q2ofLnTXvPIAX_UBcGP&_nc_ht=scontent.fbkk5-8.fna&oh=00_AfBhBzMDeqd6r5vmVnKIKqJAnEygGu4_0N7GvL1Eu5qGxw&oe=63DF2B4E"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-1.fna.fbcdn.net/v/t1.6435-9/140619806_1659016667618685_8742888796586934479_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG6tt9kMJAls2MkRtyAtfTNtMfoZzBVc-C0x-hnMFVz4OQ_ScD8ybvq37nVfqxCM7SsrVu4ON9bMddglW7CZVME&_nc_ohc=iGiSCWz-uV0AX9ks0P2&tn=jAozJJeVZqnmoSxN&_nc_ht=scontent.fbkk5-1.fna&oh=00_AfDHHMsSaL-mKUyP-LzzR_rjYQXjnBZOdnSH3YlFs5c3tw&oe=63DF25B8"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4 col-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.6435-9/139925840_1659016927618659_875892297830712279_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH0mmhM2BhqVC6sPaApvrsFvccaImeLoo-9xxoiZ4uij3tuli-mXf_rTM9JMU0PF783L3aObZrt8d3c79U-2pXz&_nc_ohc=iLcf541CU7gAX-oAH5g&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfBg7N3sTKjfrrrEh_PuhtWp_pUPlefwb7wKOG08D7PnhQ&oe=63DF2040"
            class="card-img " alt="...">
        </div>
      </div>
    </div>
  </div><br>


  <center>
    <div class="container">
      <div class="card">
        <div class="card-header">
          Dacilities
        </div>
        <div class="card-body">
          <p class="card-text">📶: Free WiFi | ⚡: No Electricity service</p>
        </div>
      </div><br>

      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <p class="card-text"><small class="text-muted">
              ⛺️ Rent a tent 500 baht with a full set of mattresses including breakfast. 🍲 <br>
              🏕 Rent a tent for 250 baht, not including breakfast. Accommodation is divided into zones. A,B,C,D(Dream
              Stay Zone B )🏕 <br>
              🏡The room during this period is 1,200 baht including breakfast🍲 <br>
              🥢 Grilled pork, big set 500 baht Small set 300 baht (very delicious)🥢 <br><br>
              📍: ภูชี้ดาวลานวิว ตำบล ปอ อำเภอ เวียงแก่น เชียงราย 57310 :📍 </p>
          </p>
          <button class="btn btn-primary w-100" onclick="selectOption('Phu chee dao','250','500')">
            <h4>
              <i class="fa-solid fa-receipt"></i>&nbsp;
              Booking
              <i class="fa-solid fa-receipt"></i>&nbsp;
            </h4>
          </button>
          <br>
          <br>
          <button class="btn btn-success w-100" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <h4>
              <i class="fa-solid fa-map-location-dot"></i>&nbsp;
              Google Map
              <i class="fa-solid fa-map-location-dot"></i>&nbsp;
            </h4>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h1 id="offcanvasRightLabel" style="font-weight: bold;">Google Map</h1>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div id="map-container-google-3" class="z-depth-1-half map-container-3">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.282664870666!2d100.47802741744385!3d19.870282700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d7d190a34dabfb%3A0x26825552465541af!2z4Lig4Li54LiK4Li14LmJ4LiU4Liy4Lin4Lil4Liy4LiZ4Lin4Li04Lin!5e0!3m2!1sth!2sth!4v1672997116089!5m2!1sth!2sth"
                  width="100%" height="300" style="border-radius: 40px;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
              <br>
              <hr>
              <h4 style="font-size: 15px; text-align: start;">
                <i class="fa-sharp fa-solid fa-location-dot" style="font-size: 30px; color: red;"></i>&nbsp;
                ตำบล ปอ อำเภอ เวียงแก่น เชียงราย 57310
              </h4>
              <h4 style="font-size: 15px; text-align: start;">
                <i class="fa-solid fa-mobile-button" style="font-size: 30px; color: red"></i>&nbsp;
                064-5389462
              </h4>
              <h4 style="font-size: 15px; text-align: start;">
                <i class="fa-solid fa-mobile-button" style="font-size: 30px; color: red"></i>&nbsp;
                096-2199690
              </h4>
              <hr>
              <h1 id="offcanvasRightLabel" style="font-weight: bold; display: flex; align-items: left;">Picture</h1>
              <img src="https://www.palapilii.com/wp-content/uploads/2019/09/DJI_0031.jpg" class="img-thumbnail"
                alt="Hollywood Sign on The Hill" />
              <br>
              <br>
              <img src="https://www.autoinfo.co.th/wp-content/uploads/2018/10/153.jpg" class="img-thumbnail"
                alt="Hollywood Sign on The Hill" />
              <br>
              <br>
              <img src="https://f.ptcdn.info/206/075/000/r1a3tx18s2TtT5LHOXt-o.jpg" class="img-thumbnail"
                alt="Hollywood Sign on The Hill" />
              <br>
              <br>
              <img src="https://paikondieow.com/wp-content/uploads/2022/02/13-1.jpg" class="img-thumbnail"
                alt="Hollywood Sign on The Hill" />
              <br>
            </div>
          </div>
        </div>
  </center><br>










  <div>
    <a name="contact"></a>
    <footer class="bg-dark text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">

          <a class="btn text-white btn-floating m-1" style="background-color: #b02323;"
            href="https://youtu.be/BZJGVPRGCu8" role="button"><i
              class="fa-brands fa-youtube"></i></a>



          <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
            href="https://github.com/Aztaroz/Final-Frontend" role="button"><i class="fab fa-github"></i></a>
        </section>

      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://www.facebook.com/it.walailak">Information Technology and Digital
          Innovation.com</a>
      </div>

    </footer>
  </div>
</body>

</html>