<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tent Site | RESERVE A TENT</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/018c58095a.js" crossorigin="anonymous"></script>
    <!-- index.css -->
    <link rel="stylesheet" href="/Frontend/user/css/tentsite.css">
    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/018c58095a.js" crossorigin="anonymous"></script>
    <!-- index.css -->
    <script src="/Backend/index.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-to"
        style="background: rgba(26, 26, 26, 0.2);">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">หน้าหลัก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#row">ค้นหาสถานที่</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">ประวัติการจอง</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">ติดต่อเรา</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="header-container">
        <div class="textHeader">
            <h1 class="textHeader">
                <i class="fa-solid fa-tents"></i>
                Available Tent Site
                <i class="fa-solid fa-tents"></i>
            </h1>
        </div>
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </div>

    <center>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-2 row-cols-xl-3 g-3 " id="row" style="margin: 0;">
            <div class="col ">
                <div class="card border-0">
                    <img src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t1.15752-9/320486906_721370305980792_8088969908646432906_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEyeFmu0N1m4_fmDPpXNWYwyFfBMG91marIV8Ewb3WZqvsJe8AjlKWF-5AQHMPdQB_l486BcN6G5admrIUAXLs_&_nc_ohc=ZXqCFS-20c8AX-ZXwFy&_nc_ht=scontent.fbkk5-4.fna&oh=03_AdQVHbrxjh69MFKAdYniFX5j76lHEFbPRaFfdXijWF34Tw&oe=63DE5462"
                        class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Camping is life</h5>
                        <p class="card-text">Price 200 ฿</p>
                        <button onclick="newTab('Camping-is-life.html')" class="btn btn-primary">Read
                            More</button>
                    </div>
                    <div class="card-footer text-muted">
                        📶: Free WiFi | ⚡: Electricity service
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0">
                    <img src="https://f.ptcdn.info/206/075/000/r1a3tx18s2TtT5LHOXt-o.jpg" class="card-img-top" alt="..."
                        style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Pha hee village</h5>
                        <p class="card-text">Price 1,800 - 2,300 ฿</p>
                        <button onclick="newTab('Pha-hee.html')" class="btn btn-primary">Read More</button>
                    </div>
                    <div class="card-footer text-muted">
                        📶: Free WiFi | ⚡: Electricity service
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0">
                    <img src="https://s359.kapook.com/pagebuilder/88bb96f1-d403-4430-bb0f-51e17010c802.jpg"
                        class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Phu chee dao larn view resort</h5>
                        <p class="card-text">Price 250 ฿</p>
                        <button onclick="newTab('Phu-chee-doa.html')" class="btn btn-primary">Read
                            More</button>
                    </div>
                    <div class="card-footer text-muted">
                        📶: No WiFi | ⚡: No Electricity service
                    </div>
                </div>
            </div>
    </center>
    <br>
    <br>
    <br>

    <div>
        <a name="contact"></a>
        <footer class="bg-dark text-center text-white">
            <div class="container p-4 pb-0">
                <section class="mb-4">

                    <a class="btn text-white btn-floating m-1" style="background-color: #b02323;"
                        href="https://youtu.be/BZJGVPRGCu8" role="button"><i
                            class="fa-brands fa-youtube"></i></a>



                    <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
                        href="https://github.com/Aztaroz/Final-Frontend" role="button"><i class="fab fa-github"></i></a>
                </section>

            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="https://www.facebook.com/it.walailak">Information Technology and Digital
                    Innovation.com</a>
            </div>

        </footer>
    </div>
</body>

</html>