<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table | Admin Panel</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/018c58095a.js" crossorigin="anonymous"></script>

    <script src="/Backend/index.js"></script>

</head>

<body onload="loadTable()">
    <nav class="navbar bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand" style="color: white;" href="../../index.html">Home</a>
        </div>
    </nav>

    <div class="table-responsive">
        <table class="table table-condensed  table-hover text-center table-bordered border-dark border-opacity-25">
            <thead style="background-color: #198754; color: white;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Location</th>
                    <th scope="col">Check in</th>
                    <th scope="col">Check out</th>
                    <th scope="col">Adult</th>
                    <th scope="col">Children</th>
                    <!-- <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th> -->
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Tent Price</th>
                    <th scope="col">Tent Amount</th>
                    <th scope="col">Fishing Price</th>
                    <th scope="col">Moo Gata</th>
                    <th scope="col">Moo Gata Size</th>
                    <th scope="col">Total Price</th>
                </tr>
            </thead>
            <tbody id="table">
                <tr>
                    <th scope="row" colspan="5">Loading...</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>